spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysql.ymm.com:6603/lottery?autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=3hYZnu_8YgYk1n*x}z7+
#logging.level.com.yumumu.lotterystatistic.dao.mapper=debug
spring.gson.serialize-nulls=false
spring.jackson.default-property-inclusion=non_null